<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <p>Email: owusugabriel803@gmail.com</p>
    <p>Telephone: 0247821705</p>
    <hr>
    <Form action="mailto:appiahelizabeth6711@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName"><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail"><br>
        <label>Your message:</label><br>
        <textarea name="Your message" id="" cols="20" rows="10"></textarea><br>
        <input type="submit">
    </Form>
</body>
</html>